server {
    listen 80;
    listen 443 ssl;
    http2 on;
    ssl_certificate /etc/tls/certs/fullchain.pem;
    ssl_certificate_key /etc/tls/private/privkey.pem;
    server_name ${HOSTNAME};

    location / {
        proxy_pass http://minio:9000;
        proxy_redirect off;
        proxy_cache off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }

    location = /404.html {
        internal;
    }
}